class Solution {
    public int[] sortedSquares(int[] nums) {
        // using c++: 

        // int size1 = nums.size(); 
        // vector<int> answer; 
        // for(int i = 0; i < size1; i ++){
        //     int temp = nums[i]*nums[i]; 
        //     answer.push_back(temp); 
        // }

        // sort(answer.begin(), answer.end()); 
        // return answer;

        // IInd approach: Two pointers approach 
        int sizeOfArray = nums.length; 
        int[] res = new int[sizeOfArray]; 
        int i = 0, j = sizeOfArray - 1; 
        int index = j; 
        while(i <= j){
            int s = nums[i]*nums[i]; 
            int k = nums[j]*nums[j]; 
            if(s > k){
                res[index] = s; 
                i ++; 
            }

            else{
                res[index] = k; 
                j --; 
            }

            index --; 
        }

        return res; 
    }
}