//{ Driver Code Starts
//Initial template for JAVA

import java.util.Scanner;

class aToi
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		sc.nextLine();
		while(t>0)
		{
			String str = sc.nextLine();
			
			Solution obj = new Solution();
			System.out.println(obj.atoi(str));
		t--;
		}
	}
}
// } Driver Code Ends


// } Driver Code Ends


//User function template for JAVA

/*You are required to complete this method */
class Solution
{
    
    int getPower(int b){
        int p = 1; 
            for(int i = 0; i < b; i ++){
                 p*= 10; 
            }
        return p;     
    }
    int atoi(String str) {
	// Your code here
	int ans = -1; 
	
	        for(int i = 0; i < str.length() ; i ++){
	                int a =(int) str.charAt(i); 
	                if(a == 45 && i ==0){
	                    continue; 
	                }
	                int b =(str.length() - 1 - i); 
	               // System.out.println(b);
	               // System.out.println(a);
	                       if(a >= 48 && a <= 57){
	                            int p = getPower(b); 
	                           // System.out.println("The power is :" + p);
	                            ans += (a - 48)*p; 
	                           // System.out.println("Ans : " + ans);
	                       }
	                       
	                       else{
	                            return -1; 
	                        }
	        }
	        
	       if(str.charAt(0) == '-'){
	                return (ans+1)*(-1); 
	       }
	       return ans + 1;  
	
    }
}


