class MyStack { 
int n;  
queue<int> q1,q2;  
int index; 
public:
    MyStack() {
        n = 1000001;    
        index = 0;         
    }
    
    void push(int x) {
        if(n-index >= 1){
            while(!q1.empty())
            {
                q2.push(q1.front()); 
                q1.pop(); 
            }

            q1.push(x); 
            while(!q2.empty())
            {
                q1.push(q2.front()); 
                q2.pop(); 
            }
            index ++; 
        }
        else{
            cerr << "cannot push elements the stack overflow has occured" << endl; 
        }
    }
    
    int pop() {
        int val=q1.front();
        q1.pop();
        return val; 
    }
    
    int top() {
        return q1.front();
    }
    
    bool empty() {
        return q1.empty(); 
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
