void nStarTriangle(int n) {
    // Write your code here.
    // Write your code here.
    // n = 3; 
    //  * 
    // *** 
    // *****
    // observations: 
    // 1. in each row the stars are increased by 2. 
    // 2. total number of stars at nth row will be => 1 + (n-1)*d
    // 3. stars for 0th row =>  1 
    // 4. space logic -> it will be printed as (n - row) times 

     for(int i=0;i<n;i++){

        for(int j=0;j<i;j++){

            cout<<" ";

        }

        for(int j=0;j< 2*n-(2*i+1);j++){

            cout<<"*";

        }

        for(int j=0;j<i;j++){

            cout<<" ";

        }

        cout<<endl;

    }
}