class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        // sliding window approach 
        // int ans = INT_MIN, i = 0,j = 0,non_zero = 0; 
        // while(j < nums.size()){
        //     if(nums[j] == 0){
        //         non_zero ++; 
        //     }

        //     while(non_zero > k){
        //         if(nums[i] == 0){
        //             non_zero --; 
        //         }

        //         i ++; 
        //     }

        //     ans = max(ans,(j-i+1)); 
        //     j ++; 
        // } 

        // return ans;
        
         
    }
};