class Solution {
public:
    vector<int> frequencySort(vector<int>& nums) {
        // using greedy approach 
        unordered_map<int,int> mp; 
        for(auto it : nums){
            mp[it] ++; 
        }


        priority_queue<pair<int,int>> pq;
        for(auto it : mp){
            pq.push({-it.second,it.first});
        }
        vector<int> answer; 

        while(!pq.empty()){

            auto it = pq.top(); 
            pq.pop();
            int freq = abs(it.first); 
            int e = it.second; 
            while(freq > 0){
                answer.push_back(e); 
                freq --; 
            }
        }
        return answer; 
    }
};