class Solution {
public:
    int findMaximizedCapital(int k, int w, vector<int>& profits, vector<int>& capital) {
        int n = profits.size(); 

        vector<pair<int,int>> projects(n);
        for(int i = 0; i < n; i ++){
            projects[i] = {capital[i],profits[i]}; 
        }

        sort(projects.begin(),projects.end());

        priority_queue<int> pq; 
        int ind = 0; 

        while(k --){
            while(ind < n and projects[ind].first <= w){
                pq.push(projects[ind].second); 
                ind ++; 
            }

            if(pq.empty()){
                break; 
            }

            w += pq.top(); 
            pq.pop(); 
        }

        return w; 
    }
};