class Solution {
public:
    vector<string> commonChars(vector<string>& words) {
        vector<int> fp(26,INT_MAX); 
        vector<string> anwer; 

        for(int i = 0; i < words.size(); i ++){
            vector<int> sam(26,0); 
            for(int j = 0; j < words[i].size(); j ++){
                int ind = words[i][j] - 'a'; 
                sam[ind] ++; 
            }

            for(int j = 0; j < 26; j ++){
                fp[j] = min(fp[j],sam[j]); 
            }
        }

        for (auto i = 0; i < 26; ++i)
            for (auto j = 0; j < fp[i]; ++j) 
                anwer.push_back(string(1, i + 'a'));

        return anwer; 
    }
};