/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
int sum = 0; 
public:
    TreeNode* bstToGst(TreeNode* root) {
        // recursive call (root -> right) 
        // root -> val + su, = y 
        // root -> val = y 
        // sum = y 
        // recusive call (root->left) 
        if(root != NULL){
            bstToGst(root->left); 
            sum += root -> val; 
            root -> val = sum; 
            bstToGst(root->right); 
        }
        return root; 
    }
};
