
void heapify(long *arr,int n,int i){
    int largest = i; 
    int left = 2*i + 1; 
    int right = 2*i + 2; 

    if(left < n and arr[largest] < arr[left]){
        largest = left; 
    }

    if(right < n and arr[largest] < arr[right]){
        largest = right; 
    }

    if(largest != i){
        swap(arr[largest],arr[i]); 
        heapify(arr,n,largest); 
    }
}


void BuildMaxHeap(long *arr,int n){
    for(int i = (n/2-1); i >= 0; i --){
        heapify(arr,n,i); 
    }
}

void minHeapToMaxHeap(long *arr, int n)
{
    //Write your code here
    BuildMaxHeap(arr,n); 
}