import java.util.*; 
class Solution {
    public int findKthPositive(int[] arr, int k) {
        // int start = 0; 
        // for(int i = 0; i < arr.length; i ++){
        //         if(k > (arr[i] - start - 1)){
        //             k -= arr[i] - start - 1;
        //         }

        //         else{
        //             return start + k; 
        //         }
        //     start = arr[i]; 

        // }

        //   return arr[arr.length-1]+k; 

        // Binary Search Approach : O(logN): 
        int start = 0, end = arr.length; 
        int mid = start + (end - start)/2; 
            while(start < end){
                     mid = start + (end - start)/2;  
                     if((arr[mid] - (mid + 1) >= k)){ // k se  jyada elements missing hai. 
                            end =  mid; 
                     }

                     else{      // ke se kam element missing ho. 
                            start = mid + 1;
                     }
            }

            return start + k; 
    }
}











